.fade-out-leave-active
        visibility: hidden
        opacity: 0
        transition: visibility 0s .15s, opacity .15s linear
html
        overflow: scroll
        overflow-x: hidden
        -ms-overflow-style: none
::-webkit-scrollbar
        width: 0
        background: transparent
        -ms-overflow-style: none
::-webkit-scrollbar-thumb
        background: #FF0000